{
  "bin": {
    "todo": "index.js"
  },
  "preferGlobal": true,
  "name": "2do",
  "version": "1.0.0",
  "description": "The simplest to-do app in your terminal",
  "main": "index.js",
  "keywords": [],
  "author": "Jonas Jensen (jonas-jensen.com) <jonas.jensen@msn.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "dateism": "0.0.1",
    "inquirer": "^3.2.3",
    "jsonfile": "^3.0.1",
    "make-dir": "^1.0.0",
    "pify": "^3.0.0"
  }
}
