{
  "bin": {
    "2do": "./index.js"
  },
  "preferGlobal": true,
  "name": "2do",
  "version": "1.0.0",
  "description": "The simplest to-do app in your terminal",
  "main": "index.js",
  "keywords": [],
  "author": "Jonas Jensen <jonas.jensen@msn.com> (https://jonas-jensen.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/j0nas/2do.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "dateism": "0.0.1",
    "inquirer": "^3.2.3",
    "jsonfile": "^3.0.1",
    "make-dir": "^1.0.0",
    "pify": "^3.0.0"
  }
}
